<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazing Login Form Style - CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <h4>Log In To Account</h4>
        <div class="login">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Sign In</button>
        </div>
        <div class="suggests">
            <div class="remember">
                <input type="checkbox" checked>
                <span>Remember Me</span>
            </div>
            <div class="forgot">
                <span>Forgot Password?</span>
            </div>
        </div>
    </div>
</body>
</html>